<!DOCTYPE html>
<html>
    <head>
        <title>CSS 선택자</title>
        <style>
            a:link {
                background-color : red;
            }
            a:visited {
                background-color : yellow;
            }
            a:hover {
                background-color : skyblue;
            }
            a:active {
                background-color : green;
            }

            div {
                height : 100px;
                width : 100px;
            }
            div {
                background-color : yellow;
            }
            div:hover {
                background-color : blue;
            }
            div:active {
                background-color : green;
            }
        </style>    
    </head>
    <body>
        <h2>
            <a href="https://www.wikipedia.org/" target="_blank">
            여기를 누르면 위키피디아로 연결됩니다.</a>
        </h2>
        <div>네모네모</div>
    </body>
</html>