<!DOCTYPE HTML>
<html>
<head>
    <style type="text/css">
        body {text-align: center;
        color: black;
        width: 900px;}
        
        div#wapper {width: 100%;
            min-height: 300px;
            text-align: left;
            margin: 0 auto;}

        header, footer, nav, aside, section {border: 1px solid #999;
                        margin: 5px;
                        padding: 10px;}

        header {height: 50px; background-color: deepskyblue;}

        nav, section, aside {float: left; height: 500px; overflow:scroll;}
 
        nav {background-color: violet; width: 200px;}

        section {background-color: skyblue; width: 400px;}

        aside {background-color: aquamarine; width: 200px;}
        
        footer {height: 50px;
            background-color: darkcyan;
            position: relative;
            clear: both;}

        article {width: 90%;
                margin: 20px;
                background-color: #999;}
</style>
 </head>
<body>
    <div id="wapper">
        <header>
            <h1>백종원은 누구일까??</h1>
        </header>
        <nav>
            <li><a href="login.html" target="_blank">Login</a></li>
            <li><a href="survey.html">Survey</a></li>
        </nav>
        <section>
            <article>
                <h3>개요</h3>
                <img src="백종원.jpg" height="300" width="300">
                <p>대한민국의 요식업 어쩌고 최고로 신뢰있는 어쩌고 요리사 CEO 사업가 연예인 등등
                    대한민국의 요식업 어쩌고 최고로 신뢰있는 어쩌고 요리사 CEO 사업가 연예인 등등
                    대한민국의 요식업 어쩌고 최고로 신뢰있는 어쩌고 요리사 CEO 사업가 연예인 등등
                    대한민국의 요식업 어쩌고 최고로 신뢰있는 어쩌고 요리사 CEO 사업가 연예인 등등
                    대한민국의 요식업 어쩌고 최고로 신뢰있는 어쩌고 요리사 CEO 사업가 연예인 등등
                </p>
            </article>
            <article>
                <h4>출연 방송</h4>
                <p>대한민국의 요식업 어쩌고 최고로 신뢰있는 어쩌고 요리사 CEO 사업가 연예인 등등
                    대한민국의 요식업 어쩌고 최고로 신뢰있는 어쩌고 요리사 CEO 사업가 연예인 등등
                    대한민국의 요식업 어쩌고 최고로 신뢰있는 어쩌고 요리사 CEO 사업가 연예인 등등
                    대한민국의 요식업 어쩌고 최고로 신뢰있는 어쩌고 요리사 CEO 사업가 연예인 등등
                    대한민국의 요식업 어쩌고 최고로 신뢰있는 어쩌고 요리사 CEO 사업가 연예인 등등
                </p>
            </article>
        </section>
        <aside>
            <h2>백종원의 유튜브채널</h2>
            <a href="https://www.youtube.com/watch?v=BZ5Cm39xE7c" target="_blank">백종원의 축지법</a>
        </aside>
        <footer>
            <h4>copyright by 박호연 MME.Dongguk_Univ.</h4>
        </footer>
    </div>
</body>
</html>
