<!DOCTYPE html>
<html>
    <head>
        <title>content.html</title>
    </head>
    <body>
        <br>
        <h1>뉴진스 ETA 활동내역 프레임</h1><br>
        <h3>[ETA 뮤직비디오 - 하이퍼링크]</h3>
        <h2>
            <a href="https://www.youtube.com/watch?v=jOTfBlKSQYY" target="_top">
                <img src="뉴진스로고.png" alt="뉴진스로고" height="100">
            </a>
        </h2><br>
        <h3>[ETA 뮤직뱅크 - 하이퍼링크]</h3>
        <h2>
            <a href="https://www.youtube.com/watch?v=N3JN676kYGE" target="_top">
                <img src="뮤직뱅크.png" alt="뮤직뱅크" height="100">
            </a>
        </h2><br>
        <h3>[ETA 인기가요 - 하이퍼링크]</h3>
        <h2>
            <a href="https://www.youtube.com/watch?v=KKwi6BnWSmU" target="_top">
                <img src="인기가요.png" alt="인기가요" height="100">
            </a>
        </h2>
    </body>
</html>