<!DOCTYPE html> <!--html5라는 상징-->

<html>
    <head>
        <meta charset="utf-8">
        <title>NewJeans</title>
    </head>
    <body>
        <h1 title="제목">아이돌의 새 시작 NewJeans</h1>
        <hr>
        <p><img src="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202308/04/9f2025fe-1819-42a3-b5c1-13032da70bc8.jpg"
            alt="뉴진스사진" height="200"></p>
        <h3>뉴진스를 아세요?</h3>
        <hr>
            <br>
            대중음악은 일상과 초근접해 있는 문화이기 때문에 마치 매일 입는 옷과 같다.<br>
            특히 진(Jean)은 시대를 불문해 남녀노소 모두에게 사랑받아 온 아이템이다.<br>
            뉴진스(NewJeans)에는 매일 찾게 되고 언제 입어도 질리지 않는 진처럼 <h4>"시대의 아이콘이 되겠다는 포부와 New Genes가 되겠다는 각오"</h4>가 담겨 있다<br>
            <br>
            -출처: 나무위키-
            <br>
            <br>
        <hr>
        <table border="1">
            <caption><h2>출시 앨범</h2></caption>
            <tr>
                <th>앨범명</th>
                <th>앨범커버</th>
                <th>출시일</th>
                <th>타이틀곡</th>
            </tr>
            <tr>
                <th>New Jeans</th>
                <th><img src="hypeboy.png" alt="The 1st Mini Album" height="100"></th>
                <th>2022년 8월 1일</th>
                <th>Hype Boy</th>
            </tr>
            <tr>
                <th>Get Up</th>
                <th><img src="eta.png" alt="The 1st Mini Album" height="100"></th>
                <th>2023년 7월 21일</th>
                <th>ETA</th>
            </tr>
        </table>
        <hr>
        <h2>[a태그 - 하이퍼링크]</h2>
        <h3><a href="https://namu.wiki/w/NewJeans?from=%EB%89%B4%EC%A7%84%EC%8A%A4"
        target="_blank">뉴진스 나무위키</a></h3>
        <h3><a href="https://ador.world/"
        target="_blank">뉴진스 소속사 - ADOR in HYBE</a></h3>
        <br>
        <h2>[a태그 - 앵커]</h2>
        <h3><a href="#앵커1">HypeBoy 가사로 이동</a></h3>
        <h3><a href="#앵커2">ETA 가사로 이동</a></h3>
        <br>
        <hr>
        <h3><h3 id="앵커1">HypeBoy - 뉴진스</h3></h3>
        <p>
            Baby (baby), got me looking so crazy (crazy)
            빠져버리는 daydream (daydream)
            Got me feeling you 너도 말해줄래?
            누가 내게 뭐래던 남들과는 달라 넌
            Maybe you could be the one (one)
            날 믿어봐 한번 I'm not looking for just fun
            Maybe I could be the one
            Oh, baby (baby)
            예민하대 나 lately (lately)
            너 없이는 매일 매일이 yeah (매일이 yeah)
            재미없어, 어쩌지?
            I just want you call my phone right now
            I just wanna hear "you're mine"
            'Cause I know what you like boy (ah-ah)
            You're my chemical hype boy (ah-ah)
            내 지난날들은 눈 뜨면 잊는 꿈
            Hype boy 너만 원해
            Hype boy 내가 전해
            And we can go hi-i-i-i-i-igh
            말해봐 yeah 느껴봐 mm-mm
            Take him to the sk-y-y-y-y-y
            You know, I hype you, boy
            눈을 감아-ah-ah-ah-ah-ah
            말해봐 yeah 느껴봐 mm-mm
            Take him to the sk-y-y-y-y-y
            You know, I hype you, boy
            잠에 들려고, 잠에 들려 해도
            니 생각에 또 새벽 세시 uh-oh
            알려줄 거야 they can't have you no more
            봐봐, 여기 내 이름 써있다고 yeah
            누가 내게 뭐래던 남들과는 달라 넌
            Maybe you could be the one
            날 믿어봐 한번 I'm not looking for just fun
            Maybe I could be the one
            Oh, baby (baby)
            예민하대 나 lately (lately)
            너 없이는 매일 매일이 yeah (매일이 yeah)
            재미없어, 어쩌지?
            I just want you call my phone right now
            I just wanna hear "you're mine"
            'Cause I know what you like boy (ah-ah)
            You're my chemical hype boy (ah-ah)
            내 지난날들은 눈 뜨면 잊는 꿈
            Hype boy 너만 원해
            Hype boy 내가 전해
            And we can go hi-i-i-i-i-igh
            말해봐 yeah 느껴봐 mm-mm
            Take him to the sk-y-y-y-y-y
            You know, I hype you, boy
            눈을 감아-ah-ah-ah-ah-ah
            말해봐 yeah 느껴봐 mm-mm
            Take him to the sk-y-y-y-y-y
            You know, I hype you, boy
        </p>
        <hr>
        <h3 id="앵커2">ETA - 뉴진스</h3>
        <p>
            낭비하지 마, 네 시간은 은행
            서둘러서 정리해, 걔는 real bad
            받아주면 안돼, no, you better trust me
            답답해서, 그래
            저번에도 봤지만 너 없을 때
            걘 여기저기에 눈빛을 뿌리네
            아주 눈부시게, honestly, 우리 사이에
            He's been totally lying, yeah
            내 생일 파티에 너만 못 온 그날
            혜진이가 엄청 혼났던 그날
            지원이가 여친이랑 헤어진 그날
            걔는 언제나 네가 없이 그날
            너무 멋있는 옷을 입고 그날
            Heard him say
            We can go wherever you like
            Baby, say the words and I'm down
            All I need is you on my side
            We can go whenever you like, now where are you?
            what's your ETA? What's your ETA?
            (Mmm-hmm) what's your ETA? What's your ETA?
            (Mmm-hmm) what's your ETA? What's your ETA?
            I'll be there right now, lose that boy on her arm
            아파 맘이 네가 걔 못 잊을 때
            내 말 믿어, you deserve better than that
            내가 도와줄게, 걔는 그냥 playing
            Boys be always lying, yeah
            내 생일 파티에 너만 못 온 그날
            혜진이가 엄청 혼났던 그날
            지원이가 여친이랑 헤어진 그날
            걔는 언제나 네가 없이 그날
            너무 멋있는 옷을 입고 그날
            Heard him say
            We can go wherever you like
            Baby, say the words and I'm down
            All I need is you on my side
            We can go wherever you like, now where are you?
            what's your ETA? What's your ETA?
            (Mmm-hmm) what's your ETA? What's your ETA?
            (Mmm-hmm) what's your ETA? What's your ETA?
            I'll be there right now, lose that boy on her arm
            Need a boy on my arm (need a boy on my arm)
            Need a boy on my arm (my arm, my arm)
            Want a boy on my (want a boy on my)
            Need a boy on my arm (my arm, my arm)
        </p>
        <hr>
        <h1>contents.html 파일과 연결(iframe)</h1>
        <iframe src="contents.html" width="500" height="500" name="left_frame"></iframe>
    </body>
</html>